# Getting Started with Jupyter Notebooks

## 1. Importing Libraries

In [6]:
import pandas as pd

## 2. Load the Dataset

In [14]:
df = pd.read_csv("data/NY-House-Dataset.csv")

In [16]:
df[df.columns[:5]]

,BROKERTITLE,TYPE,PRICE,BEDS,BATH
0,Brokered by Douglas Elliman -111 Fifth Ave,Condo for sale,315000,2,2.000000
1,Brokered by Serhant,Condo for sale,195000000,7,10.000000
2,Brokered by Sowae Corp,House for sale,260000,4,2.000000
3,Brokered by COMPASS,Condo for sale,69000,3,1.000000
4,Brokered by Sotheby's International Realty - E...,Townhouse for sale,55000000,7,2.373861
...,...,...,...,...,...
4796,Brokered by COMPASS,Co-op for sale,599000,1,1.000000
4797,Brokered by Mjr Real Estate Llc,Co-op for sale,245000,1,1.000000
4798,Brokered by Douglas Elliman - 575 Madison Ave,Co-op for sale,1275000,1,1.000000
4799,Brokered by E Realty International Corp,Condo for sale,598125,2,1.000000
4800,Brokered by Nyc Realty Brokers Llc,Co-op for sale,349000,1,1.000000

In [17]:
df[df.columns[-5:]]

,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
0,East 55th Street,Regis Residence,"Regis Residence, 2 E 55th St #803, New York, N...",40.761255,-73.974483
1,New York,West 57th Street,"217 W 57th St, New York, NY 10019, USA",40.766393,-73.980991
2,Staten Island,Sinclair Avenue,"620 Sinclair Ave, Staten Island, NY 10312, USA",40.541805,-74.196109
3,New York,East 55th Street,"2 E 55th St, New York, NY 10022, USA",40.761398,-73.974613
4,New York,East 64th Street,"5 E 64th St, New York, NY 10065, USA",40.767224,-73.969856
...,...,...,...,...,...
4796,Manhattan,222,"222 E 80th St #3a, New York, NY 10075, USA",40.774350,-73.955879
4797,Queens,62nd Drive,"97-40 62nd Dr, Rego Park, NY 11374, USA",40.732538,-73.860152
4798,New York,West 21st Street,"427 W 21st St, New York, NY 10011, USA",40.745882,-74.003398
4799,Flushing,91-23,"91-23 Corona Ave. #4b, Flushing, NY 11373, USA",40.742770,-73.872752
4800,Coney Island,460,"460 Neptune Ave #14a, Brooklyn, NY 11224, USA",40.579147,-73.970949

In [18]:
df.select_dtypes("int")

          PRICE  BEDS
0        315000     2
1     195000000     7
2        260000     4
3         69000     3
4      55000000     7
...         ...   ...
4796     599000     1
4797     245000     1
4798    1275000     1
4799     598125     2
4800     349000     1

[4801 rows x 2 columns]

## 5. loc and iloc

In [21]:
df.iloc[:, 1:3]

                    TYPE      PRICE
0         Condo for sale     315000
1         Condo for sale  195000000
2         House for sale     260000
3         Condo for sale      69000
4     Townhouse for sale   55000000
...                  ...        ...
4796      Co-op for sale     599000
4797      Co-op for sale     245000
4798      Co-op for sale    1275000
4799      Condo for sale     598125
4800      Co-op for sale     349000

[4801 rows x 2 columns]

In [25]:
# df.loc[(df['BEDS'] > 5) & (df['BATH'] == 2)]

## 6. Querying Data

In [26]:
# df.query("(BEDS > 5) and (BATH == 2)")

## Homework #1

In [29]:
df.iloc[5:10,3:5]

   BEDS  BATH
5     5   2.0
6     2   2.0
7     8  16.0
8     1   1.0
9     2   1.0

In [30]:
df.iloc[-1,:]

BROKERTITLE                               Brokered by Nyc Realty Brokers Llc
TYPE                                                          Co-op for sale
PRICE                                                                 349000
BEDS                                                                       1
BATH                                                                     1.0
PROPERTYSQFT                                                           750.0
ADDRESS                                              460 Neptune Ave Apt 14O
STATE                                                     Brooklyn, NY 11224
MAIN_ADDRESS                       460 Neptune Ave Apt 14OBrooklyn, NY 11224
ADMINISTRATIVE_AREA_LEVEL_2                                         New York
LOCALITY                                                        Kings County
SUBLOCALITY                                                         Brooklyn
STREET_NAME                                                     Coney Island
LONG_NAME                                                                460
FORMATTED_ADDRESS              460 Neptune Ave #14a, Brooklyn, NY 11224, USA
LATITUDE                                                           40.579147
LONGITUDE                                                         -73.970949
Name: 4800, dtype: object

In [32]:
df.iloc[[-1]]

,BROKERTITLE,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,ADDRESS,STATE,MAIN_ADDRESS,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
4800,Brokered by Nyc Realty Brokers Llc,Co-op for sale,349000,1,1.0,750.0,460 Neptune Ave Apt 14O,"Brooklyn, NY 11224","460 Neptune Ave Apt 14OBrooklyn, NY 11224",New York,Kings County,Brooklyn,Coney Island,460,"460 Neptune Ave #14a, Brooklyn, NY 11224, USA",40.579147,-73.970949

In [35]:
df.loc[15:20, ['TYPE', 'BATH']]

                  TYPE  BATH
15      Condo for sale   2.0
16  Townhouse for sale   2.0
17      Co-op for sale   1.0
18      Co-op for sale   1.0
19      Condo for sale   2.0
20      House for sale   2.0

In [51]:
df.loc[(df['PROPERTYSQFT']>5000)].loc[:, ['PROPERTYSQFT', 'MAIN_ADDRESS']]

      PROPERTYSQFT                                       MAIN_ADDRESS
1          17545.0  Central Park Tower Penthouse-217 W 57th New Yo...
4          14175.0                      5 E 64th StNew York, NY 10065
7          33000.0             177 Benedict RdStaten Island, NY 10304
27          5670.0                     2361 81st StBrooklyn, NY 11214
32          5040.0        366 Union Ave Unit 4Staten Island, NY 10303
...            ...                                                ...
4651        7327.0                141-143 E 63rd StNew York, NY 10065
4691       12733.0                    2245 Creston AveBronx, NY 10453
4722        5427.0                838 5th Ave Fl 6Manhattan, NY 10065
4745        7040.0  115-117 W 87th St Unit TownhouseManhattan, NY ...
4792        7854.0                      448 40th StBrooklyn, NY 11232

[203 rows x 2 columns]

In [52]:
df.loc[(df['PROPERTYSQFT']>5000) & (df['BEDS']>5)].loc[:, ['PROPERTYSQFT', 'MAIN_ADDRESS', 'BEDS']]

      PROPERTYSQFT                                       MAIN_ADDRESS  BEDS
1          17545.0  Central Park Tower Penthouse-217 W 57th New Yo...     7
4          14175.0                      5 E 64th StNew York, NY 10065     7
7          33000.0             177 Benedict RdStaten Island, NY 10304     8
27          5670.0                     2361 81st StBrooklyn, NY 11214    12
32          5040.0        366 Union Ave Unit 4Staten Island, NY 10303    10
...            ...                                                ...   ...
4532        6800.0                    180 E 73rd StNew York, NY 10021     6
4595        6000.0               175-177 E 78th StManhattan, NY 10075     8
4651        7327.0                141-143 E 63rd StNew York, NY 10065     8
4691       12733.0                    2245 Creston AveBronx, NY 10453     6
4745        7040.0  115-117 W 87th St Unit TownhouseManhattan, NY ...     7

[135 rows x 3 columns]

In [58]:
df.query("TYPE == 'Condo for sale'")

,BROKERTITLE,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,ADDRESS,STATE,MAIN_ADDRESS,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
0,Brokered by Douglas Elliman -111 Fifth Ave,Condo for sale,315000,2,2.000000,1400.000000,2 E 55th St Unit 803,"New York, NY 10022","2 E 55th St Unit 803New York, NY 10022",New York County,New York,Manhattan,East 55th Street,Regis Residence,"Regis Residence, 2 E 55th St #803, New York, N...",40.761255,-73.974483
1,Brokered by Serhant,Condo for sale,195000000,7,10.000000,17545.000000,Central Park Tower Penthouse-217 W 57th New Yo...,"New York, NY 10019",Central Park Tower Penthouse-217 W 57th New Yo...,United States,New York,New York County,New York,West 57th Street,"217 W 57th St, New York, NY 10019, USA",40.766393,-73.980991
3,Brokered by COMPASS,Condo for sale,69000,3,1.000000,445.000000,2 E 55th St Unit 908W33,"Manhattan, NY 10022","2 E 55th St Unit 908W33Manhattan, NY 10022",United States,New York,New York County,New York,East 55th Street,"2 E 55th St, New York, NY 10022, USA",40.761398,-73.974613
6,Brokered by Douglas Elliman - 575 Madison Ave,Condo for sale,899500,2,2.000000,2184.207862,157 W 126th St Unit 1B,"New York, NY 10027","157 W 126th St Unit 1BNew York, NY 10027",New York,New York County,New York,Manhattan,157,"157 W 126th St #1b, New York, NY 10027, USA",40.809448,-73.946777
15,Brokered by Awaye Realty,Condo for sale,549000,2,2.000000,1000.000000,4654 Amboy Rd Unit 2B,"Staten Island, NY 10312","4654 Amboy Rd Unit 2BStaten Island, NY 10312",New York,Richmond County,Staten Island,Annadale,4654,"4654 Amboy Rd #2b, Staten Island, NY 10312, USA",40.540621,-74.167163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4784,Brokered by Akcess24homes Inc,Condo for sale,349000,2,1.000000,2184.207862,97-52 75th St Unit B42,"Ozone Park, NY 11416","97-52 75th St Unit B42Ozone Park, NY 11416",United States,New York,Queens County,Queens,75th Street,"97-52 75th St, Ozone Park, NY 11416, USA",40.679752,-73.862498
4787,Brokered by REAL NEW YORK - Remote Brooklyn,Condo for sale,499000,3,1.000000,472.000000,127 W 112th St Apt 1B,"New York, NY 10026","127 W 112th St Apt 1BNew York, NY 10026",New York,New York County,New York,Manhattan,127,"127 W 112th St #1b, New York, NY 10026, USA",40.800382,-73.953136
4790,Brokered by Serhant,Condo for sale,789000,3,2.373861,800.000000,109 Lafayette St Rm 502,"New York, NY 10013","109 Lafayette St Rm 502New York, NY 10013",New York,New York County,New York,Manhattan,109,"109 Lafayette St RM 502, New York, NY 10013, USA",40.717926,-74.000594
4794,Brokered by Brown Harris Stevens,Condo for sale,945000,2,2.000000,903.000000,2351 Adam Clayton Powell Jr Blvd Apt 614,"Manhattan, NY 10030",2351 Adam Clayton Powell Jr Blvd Apt 614Manhat...,New York,New York County,New York,Manhattan,2351,2351 Adam Clayton Powell Jr Blvd Apartment 614...,40.816711,-73.942050
4799,Brokered by E Realty International Corp,Condo for sale,598125,2,1.000000,655.000000,91-23 Corona Ave Unit 4G,"Elmhurst, NY 11373","91-23 Corona Ave Unit 4GElmhurst, NY 11373",New York,Queens County,Queens,Flushing,91-23,"91-23 Corona Ave. #4b, Flushing, NY 11373, USA",40.742770,-73.872752

In [59]:
df.query("PRICE < 400000 and SUBLOCALITY=='The Bronx'")

,BROKERTITLE,TYPE,PRICE,BEDS,BATH,PROPERTYSQFT,ADDRESS,STATE,MAIN_ADDRESS,ADMINISTRATIVE_AREA_LEVEL_2,LOCALITY,SUBLOCALITY,STREET_NAME,LONG_NAME,FORMATTED_ADDRESS,LATITUDE,LONGITUDE
10,Brokered by Engel & Volkers Americas,Co-op for sale,375000,2,1.0,850.000000,800 Grand Concourse Apt 2JS,"Bronx, NY 10451","800 Grand Concourse Apt 2JSBronx, NY 10451",New York,Bronx County,The Bronx,Concourse Village,800,"800 Grand Concourse #2j, Bronx, NY 10451, USA",40.824870,-73.922983
18,Brokered by Coldwell Banker Realty,Co-op for sale,350000,1,1.0,700.000000,5800 Arlington Ave Apt 21A,"Bronx, NY 10471","5800 Arlington Ave Apt 21ABronx, NY 10471",New York,Bronx County,The Bronx,North Riverdale,5800,"5800 Arlington Ave Apt 21s, Bronx, NY 10471, USA",40.907370,-73.906558
43,Brokered by Brown Harris Stevens,Co-op for sale,199900,1,1.0,2184.207862,828 Gerard Ave Apt 5F,"Bronx, NY 10451","828 Gerard Ave Apt 5FBronx, NY 10451",New York,Bronx County,The Bronx,Concourse,828,"828 Gerard Ave #5f, Bronx, NY 10451, USA",40.826035,-73.925663
146,Brokered by RE MAX Boutique Realty,Co-op for sale,90000,1,1.0,450.000000,1383 Plimpton Ave Apt 1C,"Bronx, NY 10452","1383 Plimpton Ave Apt 1CBronx, NY 10452",New York,Bronx County,The Bronx,Highbridge,1383,"1383 Plimpton Ave #1c, Bronx, NY 10452, USA",40.842371,-73.923444
205,Brokered by Sotheby's International Realty - D...,Co-op for sale,269000,1,1.0,2184.207862,4901 Henry Hudson Pkwy W Apt 5F,"Bronx, NY 10471","4901 Henry Hudson Pkwy W Apt 5FBronx, NY 10471",New York,Bronx County,The Bronx,Hudson Hill,4901,"4901 Henry Hudson Pkwy W #5f, Bronx, NY 10471,...",40.896805,-73.908747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4591,Brokered by Corcoran Westside Columbus,Co-op for sale,280000,2,1.0,1050.000000,3000 Valentine Ave Apt 3B,"Bronx, NY 10458","3000 Valentine Ave Apt 3BBronx, NY 10458",New York,Bronx County,The Bronx,West Bronx,3000,"3000 Valentine Ave #3b, Bronx, NY 10458, USA",40.872414,-73.885223
4662,Brokered by COMPASS,Co-op for sale,375000,2,1.0,2184.207862,5900 Arlington Ave Apt 10H,"Bronx, NY 10471","5900 Arlington Ave Apt 10HBronx, NY 10471",New York,Bronx County,The Bronx,North Riverdale,5900,"5900 Arlington Ave #10h, Bronx, NY 10471, USA",40.909252,-73.905421
4692,Brokered by Mp Power Realty,Co-op for sale,167999,1,1.0,2184.207862,3121 Middletown Rd Apt 6B,"Bronx, NY 10461","3121 Middletown Rd Apt 6BBronx, NY 10461",New York,Bronx County,The Bronx,Pelham Bay,3121,"3121 Middletown Rd #6b, Bronx, NY 10461, USA",40.845596,-73.826422
4731,Brokered by Brown Harris Stevens,Co-op for sale,309000,2,1.0,2184.207862,3935 Blackstone Ave Apt 3F,"Bronx, NY 10471","3935 Blackstone Ave Apt 3FBronx, NY 10471",New York,Bronx County,The Bronx,Riverdale,3935,"3935 Blackstone Ave #3f, Bronx, NY 10471, USA",40.890384,-73.911788
4732,"Brokered by OneKey MLS LLC - Foxworth Realty, ...",Co-op for sale,295500,1,1.0,2184.207862,3015 Riverdale Ave Apt 2A,"New York, NY 10463","3015 Riverdale Ave Apt 2ANew York, NY 10463",New York,Bronx County,The Bronx,Spuyten Duyvil,3015,"3015 Riverdale Ave #2a, Bronx, NY 10463, USA",40.880930,-73.910749